Trimestre 1/U1/P3/Isaac_Cano_Perdigon_LM_U1_T3/ex1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="betis-aficion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="member" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="member">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element ref="years" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element ref="address" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="years" type="xsd:decimal"/>
  <xsd:element name="address" type="xsd:string"/>
</xsd:schema>
