LM/T1/Practica3/ex3.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="shiporder">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="orderperson"/>
        <xsd:element ref="shipto"/>
        <xsd:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="orderid" type="xsd:decimal" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="shipto">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element ref="address"/>
        <xsd:element ref="city"/>
        <xsd:element ref="country"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="item">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="title"/>
        <xsd:element ref="note" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="quantity"/>
        <xsd:element ref="price"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="address" type="xsd:string"/>
  <xsd:element name="city" type="xsd:string"/>
  <xsd:element name="country" type="xsd:string"/>
  <xsd:element name="orderperson" type="xsd:string"/>
  <xsd:element name="title" type="xsd:string"/>
  <xsd:element name="note" type="xsd:string"/>
  <xsd:element name="quantity" type="xsd:decimal"/>
  <xsd:element name="price" type="xsd:decimal"/>
</xsd:schema>
